{
    "autoload": {
        "psr-4": {
            "Controllers\\": "src/Controllers/",
            "Entities\\": "src/Entities/",
            "Framework\\": "src/Framework/",
            "Repositories\\": "src/Repositories/",
            "Services\\": "src/Services/",
            "Factories\\": "src/Factories/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    },
    "require": {
        "symfony/yaml": "^7.4"
    }
}
